# Production Environment Configuration
NODE_ENV=production
PORT=3000

# S3/MinIO Configuration
S3_REGION=us-east-1
S3_ENDPOINT=http://delineate-minio:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_BUCKET_NAME=downloads
S3_FORCE_PATH_STYLE=true

# Sentry Configuration
SENTRY_DSN=https://2a9b8e43d9bc39dbf53f97ab6df88629@o4510521443614720.ingest.de.sentry.io/4510521445515344

# OpenTelemetry Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://delineate-jaeger:4318

# Request Configuration
REQUEST_TIMEOUT_MS=30000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS Origins
CORS_ORIGINS=http://36.255.70.210,http://36.255.70.210:80

# Download Delay
DOWNLOAD_DELAY_MIN_MS=10000
DOWNLOAD_DELAY_MAX_MS=200000
DOWNLOAD_DELAY_ENABLED=true

# Frontend Configuration
VITE_API_URL=http://36.255.70.210:3000
VITE_SENTRY_DSN=https://2a9b8e43d9bc39dbf53f97ab6df88629@o4510521443614720.ingest.de.sentry.io/4510521445515344
VITE_SENTRY_ENABLED=true
VITE_OTEL_EXPORTER_URL=http://36.255.70.210:4318/v1/traces
